# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/base/CMakeFiles/base.dir/StringUtils.cpp.o
 /work/tmms/src/base/StringUtils.cpp
 /work/tmms/src/base/StringUtils.h
src/base/CMakeFiles/base.dir/TTime.cpp.o
 /work/tmms/src/base/TTime.cpp
 /work/tmms/src/base/TTime.h
src/base/CMakeFiles/base.dir/TestBase.cpp.o
 /work/tmms/src/base/TestBase.cpp
src/base/CMakeFiles/base.dir/TestSingleton.cpp.o
 /work/tmms/src/base/NonCopyable.h
 /work/tmms/src/base/Singleton.h
 /work/tmms/src/base/TestSingleton.cpp
